|Aula_4
CLOCK_50 => memoriaram:RAM.clk
CLOCK_50 => registradorgenerico:PC.CLK
CLOCK_50 => registradorgenerico:Acumulador.CLK
CLOCK_50 => interfaceleds:saidaLEDs.clk
SW[0] => interfacechaves:entradaChaves.entrada[0]
SW[1] => interfacechaves:entradaChaves.entrada[1]
SW[2] => interfacechaves:entradaChaves.entrada[2]
SW[3] => interfacechaves:entradaChaves.entrada[3]
SW[4] => interfacechaves:entradaChaves.entrada[4]
SW[5] => interfacechaves:entradaChaves.entrada[5]
SW[6] => interfacechaves:entradaChaves.entrada[6]
SW[7] => interfacechaves:entradaChaves.entrada[7]
LEDR[0] <= interfaceleds:saidaLEDs.saida[0]
LEDR[1] <= interfaceleds:saidaLEDs.saida[1]
LEDR[2] <= interfaceleds:saidaLEDs.saida[2]
LEDR[3] <= interfaceleds:saidaLEDs.saida[3]
LEDR[4] <= interfaceleds:saidaLEDs.saida[4]
LEDR[5] <= interfaceleds:saidaLEDs.saida[5]
LEDR[6] <= interfaceleds:saidaLEDs.saida[6]
LEDR[7] <= interfaceleds:saidaLEDs.saida[7]


|Aula_4|ULA:ULA
entradaA[0] => Add0.IN8
entradaA[0] => saida.DATAA
entradaA[0] => Add1.IN8
entradaA[1] => Add0.IN7
entradaA[1] => saida.DATAA
entradaA[1] => Add1.IN7
entradaA[2] => Add0.IN6
entradaA[2] => saida.DATAA
entradaA[2] => Add1.IN6
entradaA[3] => Add0.IN5
entradaA[3] => saida.DATAA
entradaA[3] => Add1.IN5
entradaA[4] => Add0.IN4
entradaA[4] => saida.DATAA
entradaA[4] => Add1.IN4
entradaA[5] => Add0.IN3
entradaA[5] => saida.DATAA
entradaA[5] => Add1.IN3
entradaA[6] => Add0.IN2
entradaA[6] => saida.DATAA
entradaA[6] => Add1.IN2
entradaA[7] => Add0.IN1
entradaA[7] => saida.DATAA
entradaA[7] => Add1.IN1
entradaB[0] => Add0.IN16
entradaB[0] => Add1.IN16
entradaB[1] => Add0.IN15
entradaB[1] => Add1.IN15
entradaB[2] => Add0.IN14
entradaB[2] => Add1.IN14
entradaB[3] => Add0.IN13
entradaB[3] => Add1.IN13
entradaB[4] => Add0.IN12
entradaB[4] => Add1.IN12
entradaB[5] => Add0.IN11
entradaB[5] => Add1.IN11
entradaB[6] => Add0.IN10
entradaB[6] => Add1.IN10
entradaB[7] => Add0.IN9
entradaB[7] => Add1.IN9
seletor[0] => saida.IN0
seletor[0] => saida.IN0
seletor[1] => saida.IN1
seletor[1] => saida.IN1
saida[0] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Aula_4|memoriaRAM:RAM
addr[0] => ram~7.DATAIN
addr[0] => ram.WADDR
addr[0] => ram.RADDR
addr[1] => ram~6.DATAIN
addr[1] => ram.WADDR1
addr[1] => ram.RADDR1
addr[2] => ram~5.DATAIN
addr[2] => ram.WADDR2
addr[2] => ram.RADDR2
addr[3] => ram~4.DATAIN
addr[3] => ram.WADDR3
addr[3] => ram.RADDR3
addr[4] => ram~3.DATAIN
addr[4] => ram.WADDR4
addr[4] => ram.RADDR4
addr[5] => ram~2.DATAIN
addr[5] => ram.WADDR5
addr[5] => ram.RADDR5
addr[6] => ram~1.DATAIN
addr[6] => ram.WADDR6
addr[6] => ram.RADDR6
addr[7] => ram~0.DATAIN
addr[7] => ram.WADDR7
addr[7] => ram.RADDR7
we => process_0.IN0
re => dado_out.IN0
habilita => process_0.IN1
habilita => dado_out.IN1
clk => ram~16.CLK
clk => ram~0.CLK
clk => ram~1.CLK
clk => ram~2.CLK
clk => ram~3.CLK
clk => ram~4.CLK
clk => ram~5.CLK
clk => ram~6.CLK
clk => ram~7.CLK
clk => ram~8.CLK
clk => ram~9.CLK
clk => ram~10.CLK
clk => ram~11.CLK
clk => ram~12.CLK
clk => ram~13.CLK
clk => ram~14.CLK
clk => ram~15.CLK
clk => ram.CLK0
dado_in[0] => ram~15.DATAIN
dado_in[0] => ram.DATAIN
dado_in[1] => ram~14.DATAIN
dado_in[1] => ram.DATAIN1
dado_in[2] => ram~13.DATAIN
dado_in[2] => ram.DATAIN2
dado_in[3] => ram~12.DATAIN
dado_in[3] => ram.DATAIN3
dado_in[4] => ram~11.DATAIN
dado_in[4] => ram.DATAIN4
dado_in[5] => ram~10.DATAIN
dado_in[5] => ram.DATAIN5
dado_in[6] => ram~9.DATAIN
dado_in[6] => ram.DATAIN6
dado_in[7] => ram~8.DATAIN
dado_in[7] => ram.DATAIN7
dado_out[0] <= dado_out[0].DB_MAX_OUTPUT_PORT_TYPE
dado_out[1] <= dado_out[1].DB_MAX_OUTPUT_PORT_TYPE
dado_out[2] <= dado_out[2].DB_MAX_OUTPUT_PORT_TYPE
dado_out[3] <= dado_out[3].DB_MAX_OUTPUT_PORT_TYPE
dado_out[4] <= dado_out[4].DB_MAX_OUTPUT_PORT_TYPE
dado_out[5] <= dado_out[5].DB_MAX_OUTPUT_PORT_TYPE
dado_out[6] <= dado_out[6].DB_MAX_OUTPUT_PORT_TYPE
dado_out[7] <= dado_out[7].DB_MAX_OUTPUT_PORT_TYPE


|Aula_4|muxGenerico2x1:MUX_RAM_Imediato
entradaA_MUX[0] => saida_MUX.DATAA
entradaA_MUX[1] => saida_MUX.DATAA
entradaA_MUX[2] => saida_MUX.DATAA
entradaA_MUX[3] => saida_MUX.DATAA
entradaA_MUX[4] => saida_MUX.DATAA
entradaA_MUX[5] => saida_MUX.DATAA
entradaA_MUX[6] => saida_MUX.DATAA
entradaA_MUX[7] => saida_MUX.DATAA
entradaB_MUX[0] => saida_MUX.DATAB
entradaB_MUX[1] => saida_MUX.DATAB
entradaB_MUX[2] => saida_MUX.DATAB
entradaB_MUX[3] => saida_MUX.DATAB
entradaB_MUX[4] => saida_MUX.DATAB
entradaB_MUX[5] => saida_MUX.DATAB
entradaB_MUX[6] => saida_MUX.DATAB
entradaB_MUX[7] => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX[0] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[1] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[2] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[3] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[4] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[5] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[6] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[7] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|Aula_4|muxGenerico2x1:MUX_proxPC
entradaA_MUX[0] => saida_MUX.DATAA
entradaA_MUX[1] => saida_MUX.DATAA
entradaA_MUX[2] => saida_MUX.DATAA
entradaA_MUX[3] => saida_MUX.DATAA
entradaA_MUX[4] => saida_MUX.DATAA
entradaA_MUX[5] => saida_MUX.DATAA
entradaA_MUX[6] => saida_MUX.DATAA
entradaA_MUX[7] => saida_MUX.DATAA
entradaB_MUX[0] => saida_MUX.DATAB
entradaB_MUX[1] => saida_MUX.DATAB
entradaB_MUX[2] => saida_MUX.DATAB
entradaB_MUX[3] => saida_MUX.DATAB
entradaB_MUX[4] => saida_MUX.DATAB
entradaB_MUX[5] => saida_MUX.DATAB
entradaB_MUX[6] => saida_MUX.DATAB
entradaB_MUX[7] => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX[0] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[1] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[2] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[3] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[4] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[5] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[6] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[7] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|Aula_4|somaConstante:incremento
entrada[0] => Add0.IN16
entrada[1] => Add0.IN15
entrada[2] => Add0.IN14
entrada[3] => Add0.IN13
entrada[4] => Add0.IN12
entrada[5] => Add0.IN11
entrada[6] => Add0.IN10
entrada[7] => Add0.IN9
saida[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|Aula_4|memoriaROM:ROM
Endereco[0] => memROM.RADDR
Endereco[1] => memROM.RADDR1
Endereco[2] => memROM.RADDR2
Endereco[3] => memROM.RADDR3
Endereco[4] => memROM.RADDR4
Endereco[5] => memROM.RADDR5
Endereco[6] => memROM.RADDR6
Endereco[7] => memROM.RADDR7
Dado[0] <= memROM.DATAOUT
Dado[1] <= memROM.DATAOUT1
Dado[2] <= memROM.DATAOUT2
Dado[3] <= memROM.DATAOUT3
Dado[4] <= memROM.DATAOUT4
Dado[5] <= memROM.DATAOUT5
Dado[6] <= memROM.DATAOUT6
Dado[7] <= memROM.DATAOUT7
Dado[8] <= memROM.DATAOUT8
Dado[9] <= memROM.DATAOUT9
Dado[10] <= memROM.DATAOUT10
Dado[11] <= memROM.DATAOUT11
Dado[12] <= memROM.DATAOUT12
Dado[13] <= memROM.DATAOUT13
Dado[14] <= memROM.DATAOUT14


|Aula_4|registradorGenerico:PC
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DIN[4] => DOUT[4]~reg0.DATAIN
DIN[5] => DOUT[5]~reg0.DATAIN
DIN[6] => DOUT[6]~reg0.DATAIN
DIN[7] => DOUT[7]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= DOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[7]~reg0.ENA
ENABLE => DOUT[6]~reg0.ENA
ENABLE => DOUT[5]~reg0.ENA
ENABLE => DOUT[4]~reg0.ENA
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
CLK => DOUT[4]~reg0.CLK
CLK => DOUT[5]~reg0.CLK
CLK => DOUT[6]~reg0.CLK
CLK => DOUT[7]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR
RST => DOUT[4]~reg0.ACLR
RST => DOUT[5]~reg0.ACLR
RST => DOUT[6]~reg0.ACLR
RST => DOUT[7]~reg0.ACLR


|Aula_4|registradorGenerico:Acumulador
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DIN[4] => DOUT[4]~reg0.DATAIN
DIN[5] => DOUT[5]~reg0.DATAIN
DIN[6] => DOUT[6]~reg0.DATAIN
DIN[7] => DOUT[7]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= DOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[7]~reg0.ENA
ENABLE => DOUT[6]~reg0.ENA
ENABLE => DOUT[5]~reg0.ENA
ENABLE => DOUT[4]~reg0.ENA
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
CLK => DOUT[4]~reg0.CLK
CLK => DOUT[5]~reg0.CLK
CLK => DOUT[6]~reg0.CLK
CLK => DOUT[7]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR
RST => DOUT[4]~reg0.ACLR
RST => DOUT[5]~reg0.ACLR
RST => DOUT[6]~reg0.ACLR
RST => DOUT[7]~reg0.ACLR


|Aula_4|decodificador2x4:decodificador
seletor[0] => ~NO_FANOUT~
seletor[1] => ~NO_FANOUT~
seletor[2] => ~NO_FANOUT~
seletor[3] => ~NO_FANOUT~
seletor[4] => ~NO_FANOUT~
seletor[5] => ~NO_FANOUT~
seletor[6] => Mux0.IN5
seletor[6] => Mux1.IN5
seletor[6] => Mux2.IN5
seletor[6] => Mux3.IN5
seletor[7] => Mux0.IN4
seletor[7] => Mux1.IN4
seletor[7] => Mux2.IN4
seletor[7] => Mux3.IN4
habilita[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
habilita[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
habilita[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
habilita[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Aula_4|interfaceLEDs:saidaLEDs
entrada[0] => saida[0]~reg0.DATAIN
entrada[1] => saida[1]~reg0.DATAIN
entrada[2] => saida[2]~reg0.DATAIN
entrada[3] => saida[3]~reg0.DATAIN
entrada[4] => saida[4]~reg0.DATAIN
entrada[5] => saida[5]~reg0.DATAIN
entrada[6] => saida[6]~reg0.DATAIN
entrada[7] => saida[7]~reg0.DATAIN
habilita => saida[0]~reg0.ENA
habilita => saida[1]~reg0.ENA
habilita => saida[2]~reg0.ENA
habilita => saida[3]~reg0.ENA
habilita => saida[4]~reg0.ENA
habilita => saida[5]~reg0.ENA
habilita => saida[6]~reg0.ENA
habilita => saida[7]~reg0.ENA
clk => saida[0]~reg0.CLK
clk => saida[1]~reg0.CLK
clk => saida[2]~reg0.CLK
clk => saida[3]~reg0.CLK
clk => saida[4]~reg0.CLK
clk => saida[5]~reg0.CLK
clk => saida[6]~reg0.CLK
clk => saida[7]~reg0.CLK
saida[0] <= saida[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Aula_4|interfaceCHAVES:entradaChaves
entrada[0] => saida[0].DATAIN
entrada[1] => saida[1].DATAIN
entrada[2] => saida[2].DATAIN
entrada[3] => saida[3].DATAIN
entrada[4] => saida[4].DATAIN
entrada[5] => saida[5].DATAIN
entrada[6] => saida[6].DATAIN
entrada[7] => saida[7].DATAIN
habilita => saida[0].OE
habilita => saida[1].OE
habilita => saida[2].OE
habilita => saida[3].OE
habilita => saida[4].OE
habilita => saida[5].OE
habilita => saida[6].OE
habilita => saida[7].OE
saida[0] <= saida[0].DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida[1].DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida[2].DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida[3].DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida[4].DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida[5].DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida[6].DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida[7].DB_MAX_OUTPUT_PORT_TYPE


