vendor_name = ModelSim
source_file = 1, C:/Users/mathe/OneDrive/Documentos/6Periodo/designComputadores/Aula2/muxGenerico2x1.vhd
source_file = 1, C:/Users/mathe/OneDrive/Documentos/6Periodo/designComputadores/Aula2/atividade1.vhd
source_file = 1, C:/Users/mathe/OneDrive/Documentos/6Periodo/designComputadores/Aula2/ULAsoma.vhd
source_file = 1, C:/Users/mathe/OneDrive/Documentos/6Periodo/designComputadores/Aula2/registradorGenerico.vhd
source_file = 1, C:/Users/mathe/OneDrive/Documentos/6Periodo/designComputadores/Aula2/Waveform.vwf
source_file = 1, C:/Users/mathe/OneDrive/Documentos/6Periodo/designComputadores/Aula2/edgeDetector.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/mathe/OneDrive/Documentos/6Periodo/designComputadores/Aula2/db/atividade1.cbx.xml
design_name = atividade1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, atividade1, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, atividade1, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, atividade1, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, atividade1, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, atividade1, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, atividade1, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, atividade1, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, atividade1, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, atividade1, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, atividade1, 1
instance = comp, \FPGA_RESET_N~input\, FPGA_RESET_N~input, atividade1, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, atividade1, 1
instance = comp, \CLOCK_50~inputCLKENA0\, CLOCK_50~inputCLKENA0, atividade1, 1
instance = comp, \detectorCLOCK|saidaQ~feeder\, detectorCLOCK|saidaQ~feeder, atividade1, 1
instance = comp, \detectorCLOCK|saidaQ\, detectorCLOCK|saidaQ, atividade1, 1
instance = comp, \detectorCLOCK|saida\, detectorCLOCK|saida, atividade1, 1
instance = comp, \SW[0]~input\, SW[0]~input, atividade1, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, atividade1, 1
instance = comp, \detectorRSTB|saidaQ~0\, detectorRSTB|saidaQ~0, atividade1, 1
instance = comp, \detectorRSTB|saidaQ\, detectorRSTB|saidaQ, atividade1, 1
instance = comp, \detectorRSTB|saida\, detectorRSTB|saida, atividade1, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, atividade1, 1
instance = comp, \regB|DOUT[0]\, regB|DOUT[0], atividade1, 1
instance = comp, \SW[9]~input\, SW[9]~input, atividade1, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, atividade1, 1
instance = comp, \detectorRSTA|saidaQ~0\, detectorRSTA|saidaQ~0, atividade1, 1
instance = comp, \detectorRSTA|saidaQ\, detectorRSTA|saidaQ, atividade1, 1
instance = comp, \detectorRSTA|saida\, detectorRSTA|saida, atividade1, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, atividade1, 1
instance = comp, \regA|DOUT[0]\, regA|DOUT[0], atividade1, 1
instance = comp, \ULA|Add0~34\, ULA|Add0~34, atividade1, 1
instance = comp, \ULA|Add0~1\, ULA|Add0~1, atividade1, 1
instance = comp, \SW[1]~input\, SW[1]~input, atividade1, 1
instance = comp, \regB|DOUT[1]~feeder\, regB|DOUT[1]~feeder, atividade1, 1
instance = comp, \regB|DOUT[1]\, regB|DOUT[1], atividade1, 1
instance = comp, \regA|DOUT[1]\, regA|DOUT[1], atividade1, 1
instance = comp, \ULA|Add0~5\, ULA|Add0~5, atividade1, 1
instance = comp, \SW[2]~input\, SW[2]~input, atividade1, 1
instance = comp, \regB|DOUT[2]\, regB|DOUT[2], atividade1, 1
instance = comp, \regA|DOUT[2]\, regA|DOUT[2], atividade1, 1
instance = comp, \ULA|Add0~9\, ULA|Add0~9, atividade1, 1
instance = comp, \SW[3]~input\, SW[3]~input, atividade1, 1
instance = comp, \regB|DOUT[3]~feeder\, regB|DOUT[3]~feeder, atividade1, 1
instance = comp, \regB|DOUT[3]\, regB|DOUT[3], atividade1, 1
instance = comp, \regA|DOUT[3]\, regA|DOUT[3], atividade1, 1
instance = comp, \ULA|Add0~13\, ULA|Add0~13, atividade1, 1
instance = comp, \SW[4]~input\, SW[4]~input, atividade1, 1
instance = comp, \regB|DOUT[4]~feeder\, regB|DOUT[4]~feeder, atividade1, 1
instance = comp, \regB|DOUT[4]\, regB|DOUT[4], atividade1, 1
instance = comp, \regA|DOUT[4]\, regA|DOUT[4], atividade1, 1
instance = comp, \ULA|Add0~17\, ULA|Add0~17, atividade1, 1
instance = comp, \SW[5]~input\, SW[5]~input, atividade1, 1
instance = comp, \regA|DOUT[5]\, regA|DOUT[5], atividade1, 1
instance = comp, \regB|DOUT[5]~feeder\, regB|DOUT[5]~feeder, atividade1, 1
instance = comp, \regB|DOUT[5]\, regB|DOUT[5], atividade1, 1
instance = comp, \ULA|Add0~21\, ULA|Add0~21, atividade1, 1
instance = comp, \SW[6]~input\, SW[6]~input, atividade1, 1
instance = comp, \regB|DOUT[6]\, regB|DOUT[6], atividade1, 1
instance = comp, \regA|DOUT[6]\, regA|DOUT[6], atividade1, 1
instance = comp, \ULA|Add0~25\, ULA|Add0~25, atividade1, 1
instance = comp, \SW[7]~input\, SW[7]~input, atividade1, 1
instance = comp, \regA|DOUT[7]\, regA|DOUT[7], atividade1, 1
instance = comp, \regB|DOUT[7]\, regB|DOUT[7], atividade1, 1
instance = comp, \ULA|Add0~29\, ULA|Add0~29, atividade1, 1
instance = comp, \SW[8]~input\, SW[8]~input, atividade1, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, atividade1, 1
