vendor_name = ModelSim
source_file = 1, C:/Users/mathe/OneDrive/Documentos/6Periodo/designComputadores/Aula3/muxGenerico2x1.vhd
source_file = 1, C:/Users/mathe/OneDrive/Documentos/6Periodo/designComputadores/Aula3/atividade1.vhd
source_file = 1, C:/Users/mathe/OneDrive/Documentos/6Periodo/designComputadores/Aula3/ULAsoma.vhd
source_file = 1, C:/Users/mathe/OneDrive/Documentos/6Periodo/designComputadores/Aula3/registradorGenerico.vhd
source_file = 1, C:/Users/mathe/OneDrive/Documentos/6Periodo/designComputadores/Aula3/Waveform.vwf
source_file = 1, C:/Users/mathe/OneDrive/Documentos/6Periodo/designComputadores/Aula3/edgeDetector.vhd
source_file = 1, C:/Users/mathe/OneDrive/Documentos/6Periodo/designComputadores/Aula3/Waveform1.vwf
source_file = 1, C:/Users/mathe/OneDrive/Documentos/6Periodo/designComputadores/Aula3/memoria.vhd
source_file = 1, C:/Users/mathe/OneDrive/Documentos/6Periodo/designComputadores/Aula3/MEF.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/mathe/OneDrive/Documentos/6Periodo/designComputadores/Aula3/db/atividade1.cbx.xml
design_name = MEF
instance = comp, \Pontos_de_Controle[0]~output\, Pontos_de_Controle[0]~output, MEF, 1
instance = comp, \Pontos_de_Controle[1]~output\, Pontos_de_Controle[1]~output, MEF, 1
instance = comp, \Pontos_de_Controle[2]~output\, Pontos_de_Controle[2]~output, MEF, 1
instance = comp, \Pontos_de_Controle[3]~output\, Pontos_de_Controle[3]~output, MEF, 1
instance = comp, \Pontos_de_Controle[4]~output\, Pontos_de_Controle[4]~output, MEF, 1
instance = comp, \Pontos_de_Controle[5]~output\, Pontos_de_Controle[5]~output, MEF, 1
instance = comp, \Pontos_de_Controle[6]~output\, Pontos_de_Controle[6]~output, MEF, 1
instance = comp, \Pontos_de_Controle[7]~output\, Pontos_de_Controle[7]~output, MEF, 1
instance = comp, \Pontos_de_Controle[8]~output\, Pontos_de_Controle[8]~output, MEF, 1
instance = comp, \Pontos_de_Controle[9]~output\, Pontos_de_Controle[9]~output, MEF, 1
instance = comp, \Pontos_de_Controle[10]~output\, Pontos_de_Controle[10]~output, MEF, 1
instance = comp, \Pontos_de_Controle[11]~output\, Pontos_de_Controle[11]~output, MEF, 1
instance = comp, \Pontos_de_Controle[12]~output\, Pontos_de_Controle[12]~output, MEF, 1
instance = comp, \Pontos_de_Controle[13]~output\, Pontos_de_Controle[13]~output, MEF, 1
instance = comp, \CLK~input\, CLK~input, MEF, 1
instance = comp, \RegA|DOUT[0]~2\, RegA|DOUT[0]~2, MEF, 1
instance = comp, \RegA|DOUT[0]\, RegA|DOUT[0], MEF, 1
instance = comp, \RegA|DOUT[1]~1\, RegA|DOUT[1]~1, MEF, 1
instance = comp, \RegA|DOUT[1]\, RegA|DOUT[1], MEF, 1
instance = comp, \RegA|DOUT[2]~0\, RegA|DOUT[2]~0, MEF, 1
instance = comp, \RegA|DOUT[2]\, RegA|DOUT[2], MEF, 1
instance = comp, \memoria1|memROM~0\, memoria1|memROM~0, MEF, 1
instance = comp, \memoria1|memROM~1\, memoria1|memROM~1, MEF, 1
instance = comp, \memoria1|memROM~2\, memoria1|memROM~2, MEF, 1
