vendor_name = ModelSim
source_file = 1, C:/Users/mathe/OneDrive/Documentos/6Periodo/designComputadores/Aula07/ULA.vhd
source_file = 1, C:/Users/mathe/OneDrive/Documentos/6Periodo/designComputadores/Aula07/Unidade_Controle.vhd
source_file = 1, C:/Users/mathe/OneDrive/Documentos/6Periodo/designComputadores/Aula07/somaConstante.vhd
source_file = 1, C:/Users/mathe/OneDrive/Documentos/6Periodo/designComputadores/Aula07/registradorGenerico.vhd
source_file = 1, C:/Users/mathe/OneDrive/Documentos/6Periodo/designComputadores/Aula07/Processador_Aula07.vhd
source_file = 1, C:/Users/mathe/OneDrive/Documentos/6Periodo/designComputadores/Aula07/muxGenerico2x1.vhd
source_file = 1, C:/Users/mathe/OneDrive/Documentos/6Periodo/designComputadores/Aula07/memoriaROM.vhd
source_file = 1, C:/Users/mathe/OneDrive/Documentos/6Periodo/designComputadores/Aula07/memoriaRAM.vhd
source_file = 1, C:/Users/mathe/OneDrive/Documentos/6Periodo/designComputadores/Aula07/Fluxo_Dados.vhd
source_file = 1, C:/Users/mathe/OneDrive/Documentos/6Periodo/designComputadores/Aula07/estendeSinalGenerico.vhd
source_file = 1, C:/Users/mathe/OneDrive/Documentos/6Periodo/designComputadores/Aula07/Aula07_UC.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/mathe/OneDrive/Documentos/6Periodo/designComputadores/Aula07/db/Aula07_UC.cbx.xml
design_name = Aula07_UC
instance = comp, \programCounter[0]~output\, programCounter[0]~output, Aula07_UC, 1
instance = comp, \programCounter[1]~output\, programCounter[1]~output, Aula07_UC, 1
instance = comp, \programCounter[2]~output\, programCounter[2]~output, Aula07_UC, 1
instance = comp, \programCounter[3]~output\, programCounter[3]~output, Aula07_UC, 1
instance = comp, \programCounter[4]~output\, programCounter[4]~output, Aula07_UC, 1
instance = comp, \programCounter[5]~output\, programCounter[5]~output, Aula07_UC, 1
instance = comp, \programCounter[6]~output\, programCounter[6]~output, Aula07_UC, 1
instance = comp, \programCounter[7]~output\, programCounter[7]~output, Aula07_UC, 1
instance = comp, \programCounter[8]~output\, programCounter[8]~output, Aula07_UC, 1
instance = comp, \programCounter[9]~output\, programCounter[9]~output, Aula07_UC, 1
instance = comp, \programCounter[10]~output\, programCounter[10]~output, Aula07_UC, 1
instance = comp, \programCounter[11]~output\, programCounter[11]~output, Aula07_UC, 1
instance = comp, \saidaAcumulador[0]~output\, saidaAcumulador[0]~output, Aula07_UC, 1
instance = comp, \saidaAcumulador[1]~output\, saidaAcumulador[1]~output, Aula07_UC, 1
instance = comp, \saidaAcumulador[2]~output\, saidaAcumulador[2]~output, Aula07_UC, 1
instance = comp, \saidaAcumulador[3]~output\, saidaAcumulador[3]~output, Aula07_UC, 1
instance = comp, \saidaAcumulador[4]~output\, saidaAcumulador[4]~output, Aula07_UC, 1
instance = comp, \saidaAcumulador[5]~output\, saidaAcumulador[5]~output, Aula07_UC, 1
instance = comp, \saidaAcumulador[6]~output\, saidaAcumulador[6]~output, Aula07_UC, 1
instance = comp, \saidaAcumulador[7]~output\, saidaAcumulador[7]~output, Aula07_UC, 1
instance = comp, \saidaAcumulador[8]~output\, saidaAcumulador[8]~output, Aula07_UC, 1
instance = comp, \saidaAcumulador[9]~output\, saidaAcumulador[9]~output, Aula07_UC, 1
instance = comp, \saidaAcumulador[10]~output\, saidaAcumulador[10]~output, Aula07_UC, 1
instance = comp, \saidaAcumulador[11]~output\, saidaAcumulador[11]~output, Aula07_UC, 1
instance = comp, \saidaAcumulador[12]~output\, saidaAcumulador[12]~output, Aula07_UC, 1
instance = comp, \saidaAcumulador[13]~output\, saidaAcumulador[13]~output, Aula07_UC, 1
instance = comp, \saidaAcumulador[14]~output\, saidaAcumulador[14]~output, Aula07_UC, 1
instance = comp, \saidaAcumulador[15]~output\, saidaAcumulador[15]~output, Aula07_UC, 1
instance = comp, \clk~input\, clk~input, Aula07_UC, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Aula07_UC, 1
