vendor_name = ModelSim
source_file = 1, C:/Users/mathe/OneDrive/Documentos/6Periodo/designComputadores/Aula03/Aula03.qsf
source_file = 1, C:/Users/mathe/OneDrive/Documentos/6Periodo/designComputadores/Aula03/Aula03.sdc
source_file = 1, C:/Users/mathe/OneDrive/Documentos/6Periodo/designComputadores/Aula03/Aula03.vhd
source_file = 1, C:/Users/mathe/OneDrive/Documentos/6Periodo/designComputadores/Aula03/unsigned_adder_subtractor.vhd
source_file = 1, C:/Users/mathe/OneDrive/Documentos/6Periodo/designComputadores/Aula03/registradorGenerico.vhd
source_file = 1, C:/Users/mathe/OneDrive/Documentos/6Periodo/designComputadores/Aula03/muxGenerico2.vhd
source_file = 1, C:/Users/mathe/OneDrive/Documentos/6Periodo/designComputadores/Aula03/edgeDetector.vhd
source_file = 1, C:/Users/mathe/OneDrive/Documentos/6Periodo/designComputadores/Aula03/memoria.vhd
source_file = 1, C:/Users/mathe/OneDrive/Documentos/6Periodo/designComputadores/Aula03/Waveform.vwf
source_file = 1, C:/Users/mathe/OneDrive/Documentos/6Periodo/designComputadores/Aula03/MEF.vhd
source_file = 1, C:/Users/mathe/OneDrive/Documentos/6Periodo/designComputadores/Aula03/Waveform1.vwf
source_file = 1, C:/Users/mathe/OneDrive/Documentos/6Periodo/designComputadores/Aula03/Waveform2.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/mathe/OneDrive/Documentos/6Periodo/designComputadores/Aula03/db/Aula03.cbx.xml
design_name = Aula03
instance = comp, \LEDR[0]~output\, LEDR[0]~output, Aula03, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, Aula03, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, Aula03, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, Aula03, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, Aula03, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, Aula03, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, Aula03, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, Aula03, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, Aula03, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, Aula03, 1
instance = comp, \FPGA_RESET_N~input\, FPGA_RESET_N~input, Aula03, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, Aula03, 1
instance = comp, \detectorCLK|saidaQ~0\, detectorCLK|saidaQ~0, Aula03, 1
instance = comp, \detectorCLK|saidaQ\, detectorCLK|saidaQ, Aula03, 1
instance = comp, \detectorCLK|saida\, detectorCLK|saida, Aula03, 1
instance = comp, \maqEstados|regA|DOUT[0]~1\, maqEstados|regA|DOUT[0]~1, Aula03, 1
instance = comp, \maqEstados|regA|DOUT[0]\, maqEstados|regA|DOUT[0], Aula03, 1
instance = comp, \maqEstados|memoria1|memROM~2\, maqEstados|memoria1|memROM~2, Aula03, 1
instance = comp, \maqEstados|regA|DOUT[1]\, maqEstados|regA|DOUT[1], Aula03, 1
instance = comp, \maqEstados|regA|DOUT[2]~0\, maqEstados|regA|DOUT[2]~0, Aula03, 1
instance = comp, \maqEstados|regA|DOUT[2]\, maqEstados|regA|DOUT[2], Aula03, 1
instance = comp, \maqEstados|memoria1|memROM~3\, maqEstados|memoria1|memROM~3, Aula03, 1
instance = comp, \maqEstados|memoria1|memROM~4\, maqEstados|memoria1|memROM~4, Aula03, 1
instance = comp, \maqEstados|memoria1|memROM~5\, maqEstados|memoria1|memROM~5, Aula03, 1
instance = comp, \regB|DOUT[0]\, regB|DOUT[0], Aula03, 1
instance = comp, \regA|DOUT[0]~feeder\, regA|DOUT[0]~feeder, Aula03, 1
instance = comp, \maqEstados|memoria1|memROM~1\, maqEstados|memoria1|memROM~1, Aula03, 1
instance = comp, \maqEstados|memoria1|memROM~6\, maqEstados|memoria1|memROM~6, Aula03, 1
instance = comp, \regA|DOUT[0]\, regA|DOUT[0], Aula03, 1
instance = comp, \ULA|Add0~34\, ULA|Add0~34, Aula03, 1
instance = comp, \ULA|Add0~1\, ULA|Add0~1, Aula03, 1
instance = comp, \regB|DOUT[1]~feeder\, regB|DOUT[1]~feeder, Aula03, 1
instance = comp, \regB|DOUT[1]\, regB|DOUT[1], Aula03, 1
instance = comp, \regA|DOUT[1]~feeder\, regA|DOUT[1]~feeder, Aula03, 1
instance = comp, \regA|DOUT[1]\, regA|DOUT[1], Aula03, 1
instance = comp, \ULA|Add0~5\, ULA|Add0~5, Aula03, 1
instance = comp, \maqEstados|memoria1|memROM~7\, maqEstados|memoria1|memROM~7, Aula03, 1
instance = comp, \regB|DOUT[2]\, regB|DOUT[2], Aula03, 1
instance = comp, \regA|DOUT[2]~feeder\, regA|DOUT[2]~feeder, Aula03, 1
instance = comp, \regA|DOUT[2]\, regA|DOUT[2], Aula03, 1
instance = comp, \ULA|Add0~9\, ULA|Add0~9, Aula03, 1
instance = comp, \regA|DOUT[3]~feeder\, regA|DOUT[3]~feeder, Aula03, 1
instance = comp, \~GND\, ~GND, Aula03, 1
instance = comp, \regA|DOUT[3]\, regA|DOUT[3], Aula03, 1
instance = comp, \ULA|Add0~13\, ULA|Add0~13, Aula03, 1
instance = comp, \regA|DOUT[4]~feeder\, regA|DOUT[4]~feeder, Aula03, 1
instance = comp, \regA|DOUT[4]\, regA|DOUT[4], Aula03, 1
instance = comp, \ULA|Add0~17\, ULA|Add0~17, Aula03, 1
instance = comp, \regA|DOUT[5]~feeder\, regA|DOUT[5]~feeder, Aula03, 1
instance = comp, \regA|DOUT[5]\, regA|DOUT[5], Aula03, 1
instance = comp, \ULA|Add0~21\, ULA|Add0~21, Aula03, 1
instance = comp, \regA|DOUT[6]~feeder\, regA|DOUT[6]~feeder, Aula03, 1
instance = comp, \maqEstados|memoria1|memROM~8\, maqEstados|memoria1|memROM~8, Aula03, 1
instance = comp, \regA|DOUT[6]\, regA|DOUT[6], Aula03, 1
instance = comp, \regB|DOUT[6]\, regB|DOUT[6], Aula03, 1
instance = comp, \ULA|Add0~25\, ULA|Add0~25, Aula03, 1
instance = comp, \regA|DOUT[7]~feeder\, regA|DOUT[7]~feeder, Aula03, 1
instance = comp, \regA|DOUT[7]\, regA|DOUT[7], Aula03, 1
instance = comp, \ULA|Add0~29\, ULA|Add0~29, Aula03, 1
instance = comp, \maqEstados|memoria1|memROM~0\, maqEstados|memoria1|memROM~0, Aula03, 1
