|Aula07_UC
CLOCK_50 => edgedetector:detectorSub0.clk
FPGA_RESET_N => edgedetector:detectorSub0.entrada
FPGA_RESET_N => LEDR[0].DATAIN
LEDR[0] <= FPGA_RESET_N.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= edgedetector:detectorSub0.saida
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
HEX0[0] <= conversorhex7seg:conversorHex0.saida7seg[0]
HEX0[1] <= conversorhex7seg:conversorHex0.saida7seg[1]
HEX0[2] <= conversorhex7seg:conversorHex0.saida7seg[2]
HEX0[3] <= conversorhex7seg:conversorHex0.saida7seg[3]
HEX0[4] <= conversorhex7seg:conversorHex0.saida7seg[4]
HEX0[5] <= conversorhex7seg:conversorHex0.saida7seg[5]
HEX0[6] <= conversorhex7seg:conversorHex0.saida7seg[6]
HEX1[0] <= conversorhex7seg:conversorHex1.saida7seg[0]
HEX1[1] <= conversorhex7seg:conversorHex1.saida7seg[1]
HEX1[2] <= conversorhex7seg:conversorHex1.saida7seg[2]
HEX1[3] <= conversorhex7seg:conversorHex1.saida7seg[3]
HEX1[4] <= conversorhex7seg:conversorHex1.saida7seg[4]
HEX1[5] <= conversorhex7seg:conversorHex1.saida7seg[5]
HEX1[6] <= conversorhex7seg:conversorHex1.saida7seg[6]


|Aula07_UC|edgeDetector:detectorSub0
clk => saidaQ.CLK
entrada => saida.IN1
entrada => saidaQ.DATAIN
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Aula07_UC|Processador_Aula07:CPU
clk => fluxo_dados:FD.clk
clk => unidade_controle:UC.clk
saidaAcumulador[0] <= fluxo_dados:FD.saidaAcumulador[0]
saidaAcumulador[1] <= fluxo_dados:FD.saidaAcumulador[1]
saidaAcumulador[2] <= fluxo_dados:FD.saidaAcumulador[2]
saidaAcumulador[3] <= fluxo_dados:FD.saidaAcumulador[3]
saidaAcumulador[4] <= fluxo_dados:FD.saidaAcumulador[4]
saidaAcumulador[5] <= fluxo_dados:FD.saidaAcumulador[5]
saidaAcumulador[6] <= fluxo_dados:FD.saidaAcumulador[6]
saidaAcumulador[7] <= fluxo_dados:FD.saidaAcumulador[7]
saidaAcumulador[8] <= fluxo_dados:FD.saidaAcumulador[8]
saidaAcumulador[9] <= fluxo_dados:FD.saidaAcumulador[9]
saidaAcumulador[10] <= fluxo_dados:FD.saidaAcumulador[10]
saidaAcumulador[11] <= fluxo_dados:FD.saidaAcumulador[11]
saidaAcumulador[12] <= fluxo_dados:FD.saidaAcumulador[12]
saidaAcumulador[13] <= fluxo_dados:FD.saidaAcumulador[13]
saidaAcumulador[14] <= fluxo_dados:FD.saidaAcumulador[14]
saidaAcumulador[15] <= fluxo_dados:FD.saidaAcumulador[15]
programCounter[0] <= fluxo_dados:FD.programCounter[0]
programCounter[1] <= fluxo_dados:FD.programCounter[1]
programCounter[2] <= fluxo_dados:FD.programCounter[2]
programCounter[3] <= fluxo_dados:FD.programCounter[3]
programCounter[4] <= fluxo_dados:FD.programCounter[4]
programCounter[5] <= fluxo_dados:FD.programCounter[5]
programCounter[6] <= fluxo_dados:FD.programCounter[6]
programCounter[7] <= fluxo_dados:FD.programCounter[7]
programCounter[8] <= fluxo_dados:FD.programCounter[8]
programCounter[9] <= fluxo_dados:FD.programCounter[9]
programCounter[10] <= fluxo_dados:FD.programCounter[10]
programCounter[11] <= fluxo_dados:FD.programCounter[11]


|Aula07_UC|Processador_Aula07:CPU|Fluxo_Dados:FD
clk => registradorgenerico:PC.CLK
clk => memoriaram:RAM.clk
clk => registradorgenerico:Acumulador.CLK
palavraControle[0] => memoriaram:RAM.we
palavraControle[1] => ~NO_FANOUT~
palavraControle[2] => ula:ULA.seletor[0]
palavraControle[3] => ula:ULA.seletor[1]
palavraControle[4] => ula:ULA.seletor[2]
palavraControle[5] => registradorgenerico:Acumulador.ENABLE
palavraControle[6] => muxgenerico2x1:muxULA_Imediato.seletor_MUX
palavraControle[7] => muxgenerico2x1:MuxProxPC.seletor_MUX
opCode[0] <= memoriarom:ROM.Dado[12]
opCode[1] <= memoriarom:ROM.Dado[13]
opCode[2] <= memoriarom:ROM.Dado[14]
opCode[3] <= memoriarom:ROM.Dado[15]
saidaAcumulador[0] <= registradorgenerico:Acumulador.DOUT[0]
saidaAcumulador[1] <= registradorgenerico:Acumulador.DOUT[1]
saidaAcumulador[2] <= registradorgenerico:Acumulador.DOUT[2]
saidaAcumulador[3] <= registradorgenerico:Acumulador.DOUT[3]
saidaAcumulador[4] <= registradorgenerico:Acumulador.DOUT[4]
saidaAcumulador[5] <= registradorgenerico:Acumulador.DOUT[5]
saidaAcumulador[6] <= registradorgenerico:Acumulador.DOUT[6]
saidaAcumulador[7] <= registradorgenerico:Acumulador.DOUT[7]
saidaAcumulador[8] <= registradorgenerico:Acumulador.DOUT[8]
saidaAcumulador[9] <= registradorgenerico:Acumulador.DOUT[9]
saidaAcumulador[10] <= registradorgenerico:Acumulador.DOUT[10]
saidaAcumulador[11] <= registradorgenerico:Acumulador.DOUT[11]
saidaAcumulador[12] <= registradorgenerico:Acumulador.DOUT[12]
saidaAcumulador[13] <= registradorgenerico:Acumulador.DOUT[13]
saidaAcumulador[14] <= registradorgenerico:Acumulador.DOUT[14]
saidaAcumulador[15] <= registradorgenerico:Acumulador.DOUT[15]
programCounter[0] <= registradorgenerico:PC.DOUT[0]
programCounter[1] <= registradorgenerico:PC.DOUT[1]
programCounter[2] <= registradorgenerico:PC.DOUT[2]
programCounter[3] <= registradorgenerico:PC.DOUT[3]
programCounter[4] <= registradorgenerico:PC.DOUT[4]
programCounter[5] <= registradorgenerico:PC.DOUT[5]
programCounter[6] <= registradorgenerico:PC.DOUT[6]
programCounter[7] <= registradorgenerico:PC.DOUT[7]
programCounter[8] <= registradorgenerico:PC.DOUT[8]
programCounter[9] <= registradorgenerico:PC.DOUT[9]
programCounter[10] <= registradorgenerico:PC.DOUT[10]
programCounter[11] <= registradorgenerico:PC.DOUT[11]


|Aula07_UC|Processador_Aula07:CPU|Fluxo_Dados:FD|registradorGenerico:PC
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DIN[4] => DOUT[4]~reg0.DATAIN
DIN[5] => DOUT[5]~reg0.DATAIN
DIN[6] => DOUT[6]~reg0.DATAIN
DIN[7] => DOUT[7]~reg0.DATAIN
DIN[8] => DOUT[8]~reg0.DATAIN
DIN[9] => DOUT[9]~reg0.DATAIN
DIN[10] => DOUT[10]~reg0.DATAIN
DIN[11] => DOUT[11]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= DOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[8] <= DOUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[9] <= DOUT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[10] <= DOUT[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[11] <= DOUT[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[11]~reg0.ENA
ENABLE => DOUT[10]~reg0.ENA
ENABLE => DOUT[9]~reg0.ENA
ENABLE => DOUT[8]~reg0.ENA
ENABLE => DOUT[7]~reg0.ENA
ENABLE => DOUT[6]~reg0.ENA
ENABLE => DOUT[5]~reg0.ENA
ENABLE => DOUT[4]~reg0.ENA
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
CLK => DOUT[4]~reg0.CLK
CLK => DOUT[5]~reg0.CLK
CLK => DOUT[6]~reg0.CLK
CLK => DOUT[7]~reg0.CLK
CLK => DOUT[8]~reg0.CLK
CLK => DOUT[9]~reg0.CLK
CLK => DOUT[10]~reg0.CLK
CLK => DOUT[11]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR
RST => DOUT[4]~reg0.ACLR
RST => DOUT[5]~reg0.ACLR
RST => DOUT[6]~reg0.ACLR
RST => DOUT[7]~reg0.ACLR
RST => DOUT[8]~reg0.ACLR
RST => DOUT[9]~reg0.ACLR
RST => DOUT[10]~reg0.ACLR
RST => DOUT[11]~reg0.ACLR


|Aula07_UC|Processador_Aula07:CPU|Fluxo_Dados:FD|muxGenerico2x1:MuxProxPC
entradaA_MUX[0] => saida_MUX.DATAA
entradaA_MUX[1] => saida_MUX.DATAA
entradaA_MUX[2] => saida_MUX.DATAA
entradaA_MUX[3] => saida_MUX.DATAA
entradaA_MUX[4] => saida_MUX.DATAA
entradaA_MUX[5] => saida_MUX.DATAA
entradaA_MUX[6] => saida_MUX.DATAA
entradaA_MUX[7] => saida_MUX.DATAA
entradaA_MUX[8] => saida_MUX.DATAA
entradaA_MUX[9] => saida_MUX.DATAA
entradaA_MUX[10] => saida_MUX.DATAA
entradaA_MUX[11] => saida_MUX.DATAA
entradaB_MUX[0] => saida_MUX.DATAB
entradaB_MUX[1] => saida_MUX.DATAB
entradaB_MUX[2] => saida_MUX.DATAB
entradaB_MUX[3] => saida_MUX.DATAB
entradaB_MUX[4] => saida_MUX.DATAB
entradaB_MUX[5] => saida_MUX.DATAB
entradaB_MUX[6] => saida_MUX.DATAB
entradaB_MUX[7] => saida_MUX.DATAB
entradaB_MUX[8] => saida_MUX.DATAB
entradaB_MUX[9] => saida_MUX.DATAB
entradaB_MUX[10] => saida_MUX.DATAB
entradaB_MUX[11] => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX[0] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[1] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[2] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[3] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[4] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[5] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[6] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[7] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[8] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[9] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[10] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[11] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|Aula07_UC|Processador_Aula07:CPU|Fluxo_Dados:FD|muxGenerico2x1:muxULA_Imediato
entradaA_MUX[0] => saida_MUX.DATAA
entradaA_MUX[1] => saida_MUX.DATAA
entradaA_MUX[2] => saida_MUX.DATAA
entradaA_MUX[3] => saida_MUX.DATAA
entradaA_MUX[4] => saida_MUX.DATAA
entradaA_MUX[5] => saida_MUX.DATAA
entradaA_MUX[6] => saida_MUX.DATAA
entradaA_MUX[7] => saida_MUX.DATAA
entradaA_MUX[8] => saida_MUX.DATAA
entradaA_MUX[9] => saida_MUX.DATAA
entradaA_MUX[10] => saida_MUX.DATAA
entradaA_MUX[11] => saida_MUX.DATAA
entradaA_MUX[12] => saida_MUX.DATAA
entradaA_MUX[13] => saida_MUX.DATAA
entradaA_MUX[14] => saida_MUX.DATAA
entradaA_MUX[15] => saida_MUX.DATAA
entradaB_MUX[0] => saida_MUX.DATAB
entradaB_MUX[1] => saida_MUX.DATAB
entradaB_MUX[2] => saida_MUX.DATAB
entradaB_MUX[3] => saida_MUX.DATAB
entradaB_MUX[4] => saida_MUX.DATAB
entradaB_MUX[5] => saida_MUX.DATAB
entradaB_MUX[6] => saida_MUX.DATAB
entradaB_MUX[7] => saida_MUX.DATAB
entradaB_MUX[8] => saida_MUX.DATAB
entradaB_MUX[9] => saida_MUX.DATAB
entradaB_MUX[10] => saida_MUX.DATAB
entradaB_MUX[11] => saida_MUX.DATAB
entradaB_MUX[12] => saida_MUX.DATAB
entradaB_MUX[13] => saida_MUX.DATAB
entradaB_MUX[14] => saida_MUX.DATAB
entradaB_MUX[15] => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX[0] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[1] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[2] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[3] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[4] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[5] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[6] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[7] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[8] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[9] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[10] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[11] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[12] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[13] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[14] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[15] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|Aula07_UC|Processador_Aula07:CPU|Fluxo_Dados:FD|somaConstante:somaUm
entrada[0] => Add0.IN24
entrada[1] => Add0.IN23
entrada[2] => Add0.IN22
entrada[3] => Add0.IN21
entrada[4] => Add0.IN20
entrada[5] => Add0.IN19
entrada[6] => Add0.IN18
entrada[7] => Add0.IN17
entrada[8] => Add0.IN16
entrada[9] => Add0.IN15
entrada[10] => Add0.IN14
entrada[11] => Add0.IN13
saida[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|Aula07_UC|Processador_Aula07:CPU|Fluxo_Dados:FD|memoriaROM:ROM
Endereco[0] => memROM.RADDR
Endereco[1] => memROM.RADDR1
Endereco[2] => memROM.RADDR2
Endereco[3] => memROM.RADDR3
Endereco[4] => memROM.RADDR4
Endereco[5] => memROM.RADDR5
Endereco[6] => memROM.RADDR6
Endereco[7] => memROM.RADDR7
Endereco[8] => memROM.RADDR8
Endereco[9] => memROM.RADDR9
Endereco[10] => memROM.RADDR10
Endereco[11] => memROM.RADDR11
Dado[0] <= memROM.DATAOUT
Dado[1] <= memROM.DATAOUT1
Dado[2] <= memROM.DATAOUT2
Dado[3] <= memROM.DATAOUT3
Dado[4] <= memROM.DATAOUT4
Dado[5] <= memROM.DATAOUT5
Dado[6] <= memROM.DATAOUT6
Dado[7] <= memROM.DATAOUT7
Dado[8] <= memROM.DATAOUT8
Dado[9] <= memROM.DATAOUT9
Dado[10] <= memROM.DATAOUT10
Dado[11] <= memROM.DATAOUT11
Dado[12] <= memROM.DATAOUT12
Dado[13] <= memROM.DATAOUT13
Dado[14] <= memROM.DATAOUT14
Dado[15] <= memROM.DATAOUT15


|Aula07_UC|Processador_Aula07:CPU|Fluxo_Dados:FD|memoriaRAM:RAM
addr[0] => ram~11.DATAIN
addr[0] => ram.WADDR
addr[0] => ram.RADDR
addr[1] => ram~10.DATAIN
addr[1] => ram.WADDR1
addr[1] => ram.RADDR1
addr[2] => ram~9.DATAIN
addr[2] => ram.WADDR2
addr[2] => ram.RADDR2
addr[3] => ram~8.DATAIN
addr[3] => ram.WADDR3
addr[3] => ram.RADDR3
addr[4] => ram~7.DATAIN
addr[4] => ram.WADDR4
addr[4] => ram.RADDR4
addr[5] => ram~6.DATAIN
addr[5] => ram.WADDR5
addr[5] => ram.RADDR5
addr[6] => ram~5.DATAIN
addr[6] => ram.WADDR6
addr[6] => ram.RADDR6
addr[7] => ram~4.DATAIN
addr[7] => ram.WADDR7
addr[7] => ram.RADDR7
addr[8] => ram~3.DATAIN
addr[8] => ram.WADDR8
addr[8] => ram.RADDR8
addr[9] => ram~2.DATAIN
addr[9] => ram.WADDR9
addr[9] => ram.RADDR9
addr[10] => ram~1.DATAIN
addr[10] => ram.WADDR10
addr[10] => ram.RADDR10
addr[11] => ram~0.DATAIN
addr[11] => ram.WADDR11
addr[11] => ram.RADDR11
we => ram~28.DATAIN
we => ram.WE
clk => ram~28.CLK
clk => ram~0.CLK
clk => ram~1.CLK
clk => ram~2.CLK
clk => ram~3.CLK
clk => ram~4.CLK
clk => ram~5.CLK
clk => ram~6.CLK
clk => ram~7.CLK
clk => ram~8.CLK
clk => ram~9.CLK
clk => ram~10.CLK
clk => ram~11.CLK
clk => ram~12.CLK
clk => ram~13.CLK
clk => ram~14.CLK
clk => ram~15.CLK
clk => ram~16.CLK
clk => ram~17.CLK
clk => ram~18.CLK
clk => ram~19.CLK
clk => ram~20.CLK
clk => ram~21.CLK
clk => ram~22.CLK
clk => ram~23.CLK
clk => ram~24.CLK
clk => ram~25.CLK
clk => ram~26.CLK
clk => ram~27.CLK
clk => ram.CLK0
dado_in[0] => ram~27.DATAIN
dado_in[0] => ram.DATAIN
dado_in[1] => ram~26.DATAIN
dado_in[1] => ram.DATAIN1
dado_in[2] => ram~25.DATAIN
dado_in[2] => ram.DATAIN2
dado_in[3] => ram~24.DATAIN
dado_in[3] => ram.DATAIN3
dado_in[4] => ram~23.DATAIN
dado_in[4] => ram.DATAIN4
dado_in[5] => ram~22.DATAIN
dado_in[5] => ram.DATAIN5
dado_in[6] => ram~21.DATAIN
dado_in[6] => ram.DATAIN6
dado_in[7] => ram~20.DATAIN
dado_in[7] => ram.DATAIN7
dado_in[8] => ram~19.DATAIN
dado_in[8] => ram.DATAIN8
dado_in[9] => ram~18.DATAIN
dado_in[9] => ram.DATAIN9
dado_in[10] => ram~17.DATAIN
dado_in[10] => ram.DATAIN10
dado_in[11] => ram~16.DATAIN
dado_in[11] => ram.DATAIN11
dado_in[12] => ram~15.DATAIN
dado_in[12] => ram.DATAIN12
dado_in[13] => ram~14.DATAIN
dado_in[13] => ram.DATAIN13
dado_in[14] => ram~13.DATAIN
dado_in[14] => ram.DATAIN14
dado_in[15] => ram~12.DATAIN
dado_in[15] => ram.DATAIN15
dado_out[0] <= ram.DATAOUT
dado_out[1] <= ram.DATAOUT1
dado_out[2] <= ram.DATAOUT2
dado_out[3] <= ram.DATAOUT3
dado_out[4] <= ram.DATAOUT4
dado_out[5] <= ram.DATAOUT5
dado_out[6] <= ram.DATAOUT6
dado_out[7] <= ram.DATAOUT7
dado_out[8] <= ram.DATAOUT8
dado_out[9] <= ram.DATAOUT9
dado_out[10] <= ram.DATAOUT10
dado_out[11] <= ram.DATAOUT11
dado_out[12] <= ram.DATAOUT12
dado_out[13] <= ram.DATAOUT13
dado_out[14] <= ram.DATAOUT14
dado_out[15] <= ram.DATAOUT15


|Aula07_UC|Processador_Aula07:CPU|Fluxo_Dados:FD|registradorGenerico:Acumulador
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DIN[4] => DOUT[4]~reg0.DATAIN
DIN[5] => DOUT[5]~reg0.DATAIN
DIN[6] => DOUT[6]~reg0.DATAIN
DIN[7] => DOUT[7]~reg0.DATAIN
DIN[8] => DOUT[8]~reg0.DATAIN
DIN[9] => DOUT[9]~reg0.DATAIN
DIN[10] => DOUT[10]~reg0.DATAIN
DIN[11] => DOUT[11]~reg0.DATAIN
DIN[12] => DOUT[12]~reg0.DATAIN
DIN[13] => DOUT[13]~reg0.DATAIN
DIN[14] => DOUT[14]~reg0.DATAIN
DIN[15] => DOUT[15]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= DOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[8] <= DOUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[9] <= DOUT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[10] <= DOUT[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[11] <= DOUT[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[12] <= DOUT[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[13] <= DOUT[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[14] <= DOUT[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[15] <= DOUT[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[15]~reg0.ENA
ENABLE => DOUT[14]~reg0.ENA
ENABLE => DOUT[13]~reg0.ENA
ENABLE => DOUT[12]~reg0.ENA
ENABLE => DOUT[11]~reg0.ENA
ENABLE => DOUT[10]~reg0.ENA
ENABLE => DOUT[9]~reg0.ENA
ENABLE => DOUT[8]~reg0.ENA
ENABLE => DOUT[7]~reg0.ENA
ENABLE => DOUT[6]~reg0.ENA
ENABLE => DOUT[5]~reg0.ENA
ENABLE => DOUT[4]~reg0.ENA
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
CLK => DOUT[4]~reg0.CLK
CLK => DOUT[5]~reg0.CLK
CLK => DOUT[6]~reg0.CLK
CLK => DOUT[7]~reg0.CLK
CLK => DOUT[8]~reg0.CLK
CLK => DOUT[9]~reg0.CLK
CLK => DOUT[10]~reg0.CLK
CLK => DOUT[11]~reg0.CLK
CLK => DOUT[12]~reg0.CLK
CLK => DOUT[13]~reg0.CLK
CLK => DOUT[14]~reg0.CLK
CLK => DOUT[15]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR
RST => DOUT[4]~reg0.ACLR
RST => DOUT[5]~reg0.ACLR
RST => DOUT[6]~reg0.ACLR
RST => DOUT[7]~reg0.ACLR
RST => DOUT[8]~reg0.ACLR
RST => DOUT[9]~reg0.ACLR
RST => DOUT[10]~reg0.ACLR
RST => DOUT[11]~reg0.ACLR
RST => DOUT[12]~reg0.ACLR
RST => DOUT[13]~reg0.ACLR
RST => DOUT[14]~reg0.ACLR
RST => DOUT[15]~reg0.ACLR


|Aula07_UC|Processador_Aula07:CPU|Fluxo_Dados:FD|ULA:ULA
entradaA[0] => Add0.IN16
entradaA[0] => Add1.IN32
entradaA[0] => op_and[0].IN0
entradaA[0] => op_or[0].IN0
entradaA[0] => op_xor[0].IN0
entradaA[0] => saida.DATAA
entradaA[0] => saida.DATAB
entradaA[0] => saida.DATAB
entradaA[1] => Add0.IN15
entradaA[1] => Add1.IN31
entradaA[1] => op_and[1].IN0
entradaA[1] => op_or[1].IN0
entradaA[1] => op_xor[1].IN0
entradaA[1] => saida.DATAA
entradaA[1] => saida.DATAB
entradaA[1] => saida.DATAB
entradaA[2] => Add0.IN14
entradaA[2] => Add1.IN30
entradaA[2] => op_and[2].IN0
entradaA[2] => op_or[2].IN0
entradaA[2] => op_xor[2].IN0
entradaA[2] => saida.DATAA
entradaA[2] => saida.DATAB
entradaA[2] => saida.DATAB
entradaA[3] => Add0.IN13
entradaA[3] => Add1.IN29
entradaA[3] => op_and[3].IN0
entradaA[3] => op_or[3].IN0
entradaA[3] => op_xor[3].IN0
entradaA[3] => saida.DATAA
entradaA[3] => saida.DATAB
entradaA[3] => saida.DATAB
entradaA[4] => Add0.IN12
entradaA[4] => Add1.IN28
entradaA[4] => op_and[4].IN0
entradaA[4] => op_or[4].IN0
entradaA[4] => op_xor[4].IN0
entradaA[4] => saida.DATAA
entradaA[4] => saida.DATAB
entradaA[4] => saida.DATAB
entradaA[5] => Add0.IN11
entradaA[5] => Add1.IN27
entradaA[5] => op_and[5].IN0
entradaA[5] => op_or[5].IN0
entradaA[5] => op_xor[5].IN0
entradaA[5] => saida.DATAA
entradaA[5] => saida.DATAB
entradaA[5] => saida.DATAB
entradaA[6] => Add0.IN10
entradaA[6] => Add1.IN26
entradaA[6] => op_and[6].IN0
entradaA[6] => op_or[6].IN0
entradaA[6] => op_xor[6].IN0
entradaA[6] => saida.DATAA
entradaA[6] => saida.DATAB
entradaA[6] => saida.DATAB
entradaA[7] => Add0.IN9
entradaA[7] => Add1.IN25
entradaA[7] => op_and[7].IN0
entradaA[7] => op_or[7].IN0
entradaA[7] => op_xor[7].IN0
entradaA[7] => saida.DATAA
entradaA[7] => saida.DATAB
entradaA[7] => saida.DATAB
entradaA[8] => Add0.IN8
entradaA[8] => Add1.IN24
entradaA[8] => op_and[8].IN0
entradaA[8] => op_or[8].IN0
entradaA[8] => op_xor[8].IN0
entradaA[8] => saida.DATAA
entradaA[8] => saida.DATAB
entradaA[8] => saida.DATAB
entradaA[9] => Add0.IN7
entradaA[9] => Add1.IN23
entradaA[9] => op_and[9].IN0
entradaA[9] => op_or[9].IN0
entradaA[9] => op_xor[9].IN0
entradaA[9] => saida.DATAA
entradaA[9] => saida.DATAB
entradaA[9] => saida.DATAB
entradaA[10] => Add0.IN6
entradaA[10] => Add1.IN22
entradaA[10] => op_and[10].IN0
entradaA[10] => op_or[10].IN0
entradaA[10] => op_xor[10].IN0
entradaA[10] => saida.DATAA
entradaA[10] => saida.DATAB
entradaA[10] => saida.DATAB
entradaA[11] => Add0.IN5
entradaA[11] => Add1.IN21
entradaA[11] => op_and[11].IN0
entradaA[11] => op_or[11].IN0
entradaA[11] => op_xor[11].IN0
entradaA[11] => saida.DATAA
entradaA[11] => saida.DATAB
entradaA[11] => saida.DATAB
entradaA[12] => Add0.IN4
entradaA[12] => Add1.IN20
entradaA[12] => op_and[12].IN0
entradaA[12] => op_or[12].IN0
entradaA[12] => op_xor[12].IN0
entradaA[12] => saida.DATAA
entradaA[12] => saida.DATAB
entradaA[12] => saida.DATAB
entradaA[13] => Add0.IN3
entradaA[13] => Add1.IN19
entradaA[13] => op_and[13].IN0
entradaA[13] => op_or[13].IN0
entradaA[13] => op_xor[13].IN0
entradaA[13] => saida.DATAA
entradaA[13] => saida.DATAB
entradaA[13] => saida.DATAB
entradaA[14] => Add0.IN2
entradaA[14] => Add1.IN18
entradaA[14] => op_and[14].IN0
entradaA[14] => op_or[14].IN0
entradaA[14] => op_xor[14].IN0
entradaA[14] => saida.DATAA
entradaA[14] => saida.DATAB
entradaA[14] => saida.DATAB
entradaA[15] => Add0.IN1
entradaA[15] => Add1.IN17
entradaA[15] => op_and[15].IN0
entradaA[15] => op_or[15].IN0
entradaA[15] => op_xor[15].IN0
entradaA[15] => saida.DATAA
entradaA[15] => saida.DATAB
entradaA[15] => saida.DATAB
entradaB[0] => Add0.IN32
entradaB[0] => op_and[0].IN1
entradaB[0] => op_or[0].IN1
entradaB[0] => op_xor[0].IN1
entradaB[0] => saida.DATAB
entradaB[0] => Add1.IN16
entradaB[1] => Add0.IN31
entradaB[1] => op_and[1].IN1
entradaB[1] => op_or[1].IN1
entradaB[1] => op_xor[1].IN1
entradaB[1] => saida.DATAB
entradaB[1] => Add1.IN15
entradaB[2] => Add0.IN30
entradaB[2] => op_and[2].IN1
entradaB[2] => op_or[2].IN1
entradaB[2] => op_xor[2].IN1
entradaB[2] => saida.DATAB
entradaB[2] => Add1.IN14
entradaB[3] => Add0.IN29
entradaB[3] => op_and[3].IN1
entradaB[3] => op_or[3].IN1
entradaB[3] => op_xor[3].IN1
entradaB[3] => saida.DATAB
entradaB[3] => Add1.IN13
entradaB[4] => Add0.IN28
entradaB[4] => op_and[4].IN1
entradaB[4] => op_or[4].IN1
entradaB[4] => op_xor[4].IN1
entradaB[4] => saida.DATAB
entradaB[4] => Add1.IN12
entradaB[5] => Add0.IN27
entradaB[5] => op_and[5].IN1
entradaB[5] => op_or[5].IN1
entradaB[5] => op_xor[5].IN1
entradaB[5] => saida.DATAB
entradaB[5] => Add1.IN11
entradaB[6] => Add0.IN26
entradaB[6] => op_and[6].IN1
entradaB[6] => op_or[6].IN1
entradaB[6] => op_xor[6].IN1
entradaB[6] => saida.DATAB
entradaB[6] => Add1.IN10
entradaB[7] => Add0.IN25
entradaB[7] => op_and[7].IN1
entradaB[7] => op_or[7].IN1
entradaB[7] => op_xor[7].IN1
entradaB[7] => saida.DATAB
entradaB[7] => Add1.IN9
entradaB[8] => Add0.IN24
entradaB[8] => op_and[8].IN1
entradaB[8] => op_or[8].IN1
entradaB[8] => op_xor[8].IN1
entradaB[8] => saida.DATAB
entradaB[8] => Add1.IN8
entradaB[9] => Add0.IN23
entradaB[9] => op_and[9].IN1
entradaB[9] => op_or[9].IN1
entradaB[9] => op_xor[9].IN1
entradaB[9] => saida.DATAB
entradaB[9] => Add1.IN7
entradaB[10] => Add0.IN22
entradaB[10] => op_and[10].IN1
entradaB[10] => op_or[10].IN1
entradaB[10] => op_xor[10].IN1
entradaB[10] => saida.DATAB
entradaB[10] => Add1.IN6
entradaB[11] => Add0.IN21
entradaB[11] => op_and[11].IN1
entradaB[11] => op_or[11].IN1
entradaB[11] => op_xor[11].IN1
entradaB[11] => saida.DATAB
entradaB[11] => Add1.IN5
entradaB[12] => Add0.IN20
entradaB[12] => op_and[12].IN1
entradaB[12] => op_or[12].IN1
entradaB[12] => op_xor[12].IN1
entradaB[12] => saida.DATAB
entradaB[12] => Add1.IN4
entradaB[13] => Add0.IN19
entradaB[13] => op_and[13].IN1
entradaB[13] => op_or[13].IN1
entradaB[13] => op_xor[13].IN1
entradaB[13] => saida.DATAB
entradaB[13] => Add1.IN3
entradaB[14] => Add0.IN18
entradaB[14] => op_and[14].IN1
entradaB[14] => op_or[14].IN1
entradaB[14] => op_xor[14].IN1
entradaB[14] => saida.DATAB
entradaB[14] => Add1.IN2
entradaB[15] => Add0.IN17
entradaB[15] => op_and[15].IN1
entradaB[15] => op_or[15].IN1
entradaB[15] => op_xor[15].IN1
entradaB[15] => saida.DATAB
entradaB[15] => Add1.IN1
seletor[0] => Equal0.IN2
seletor[0] => Equal1.IN0
seletor[0] => Equal2.IN2
seletor[0] => Equal3.IN1
seletor[0] => Equal4.IN2
seletor[0] => Equal5.IN1
seletor[0] => Equal6.IN2
seletor[0] => Equal7.IN2
seletor[1] => Equal0.IN1
seletor[1] => Equal1.IN2
seletor[1] => Equal2.IN0
seletor[1] => Equal3.IN0
seletor[1] => Equal4.IN1
seletor[1] => Equal5.IN2
seletor[1] => Equal6.IN1
seletor[1] => Equal7.IN1
seletor[2] => Equal0.IN0
seletor[2] => Equal1.IN1
seletor[2] => Equal2.IN1
seletor[2] => Equal3.IN2
seletor[2] => Equal4.IN0
seletor[2] => Equal5.IN0
seletor[2] => Equal6.IN0
seletor[2] => Equal7.IN0
saida[0] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[8] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[9] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[10] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[11] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[12] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[13] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[14] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[15] <= saida.DB_MAX_OUTPUT_PORT_TYPE
flagZero <= Equal8.DB_MAX_OUTPUT_PORT_TYPE


|Aula07_UC|Processador_Aula07:CPU|Fluxo_Dados:FD|estendeSinalGenerico:estendeSinal
estendeSinal_IN[0] => estendeSinal_OUT[0].DATAIN
estendeSinal_IN[1] => estendeSinal_OUT[1].DATAIN
estendeSinal_IN[2] => estendeSinal_OUT[2].DATAIN
estendeSinal_IN[3] => estendeSinal_OUT[3].DATAIN
estendeSinal_IN[4] => estendeSinal_OUT[4].DATAIN
estendeSinal_IN[5] => estendeSinal_OUT[5].DATAIN
estendeSinal_IN[6] => estendeSinal_OUT[6].DATAIN
estendeSinal_IN[7] => estendeSinal_OUT[7].DATAIN
estendeSinal_IN[8] => estendeSinal_OUT[8].DATAIN
estendeSinal_IN[9] => estendeSinal_OUT[9].DATAIN
estendeSinal_IN[10] => estendeSinal_OUT[10].DATAIN
estendeSinal_IN[11] => estendeSinal_OUT[11].DATAIN
estendeSinal_IN[11] => estendeSinal_OUT[15].DATAIN
estendeSinal_IN[11] => estendeSinal_OUT[14].DATAIN
estendeSinal_IN[11] => estendeSinal_OUT[13].DATAIN
estendeSinal_IN[11] => estendeSinal_OUT[12].DATAIN
estendeSinal_OUT[0] <= estendeSinal_IN[0].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[1] <= estendeSinal_IN[1].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[2] <= estendeSinal_IN[2].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[3] <= estendeSinal_IN[3].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[4] <= estendeSinal_IN[4].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[5] <= estendeSinal_IN[5].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[6] <= estendeSinal_IN[6].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[7] <= estendeSinal_IN[7].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[8] <= estendeSinal_IN[8].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[9] <= estendeSinal_IN[9].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[10] <= estendeSinal_IN[10].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[11] <= estendeSinal_IN[11].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[12] <= estendeSinal_IN[11].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[13] <= estendeSinal_IN[11].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[14] <= estendeSinal_IN[11].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[15] <= estendeSinal_IN[11].DB_MAX_OUTPUT_PORT_TYPE


|Aula07_UC|Processador_Aula07:CPU|Unidade_Controle:UC
clk => ~NO_FANOUT~
opCode[0] => Mux0.IN19
opCode[0] => Mux1.IN19
opCode[0] => Mux2.IN19
opCode[0] => Mux3.IN19
opCode[0] => Mux4.IN19
opCode[0] => Mux5.IN19
opCode[0] => Mux6.IN19
opCode[0] => Mux7.IN19
opCode[0] => Mux8.IN19
opCode[1] => Mux0.IN18
opCode[1] => Mux1.IN18
opCode[1] => Mux2.IN18
opCode[1] => Mux3.IN18
opCode[1] => Mux4.IN18
opCode[1] => Mux5.IN18
opCode[1] => Mux6.IN18
opCode[1] => Mux7.IN18
opCode[1] => Mux8.IN18
opCode[2] => Mux0.IN17
opCode[2] => Mux1.IN17
opCode[2] => Mux2.IN17
opCode[2] => Mux3.IN17
opCode[2] => Mux4.IN17
opCode[2] => Mux5.IN17
opCode[2] => Mux6.IN17
opCode[2] => Mux7.IN17
opCode[2] => Mux8.IN17
opCode[3] => Mux0.IN16
opCode[3] => Mux1.IN16
opCode[3] => Mux2.IN16
opCode[3] => Mux3.IN16
opCode[3] => Mux4.IN16
opCode[3] => Mux5.IN16
opCode[3] => Mux6.IN16
opCode[3] => Mux7.IN16
opCode[3] => Mux8.IN16
palavraControle[0] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
palavraControle[1] <= habLeituraMEM.DB_MAX_OUTPUT_PORT_TYPE
palavraControle[2] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
palavraControle[3] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
palavraControle[4] <= <GND>
palavraControle[5] <= HabEscritaAcumulador.DB_MAX_OUTPUT_PORT_TYPE
palavraControle[6] <= selMuxULAImed.DB_MAX_OUTPUT_PORT_TYPE
palavraControle[7] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE


|Aula07_UC|conversorHex7Seg:conversorHex0
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
apaga => saida7seg.IN0
apaga => saida7seg.IN0
negativo => saida7seg.IN1
negativo => saida7seg.IN1
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


|Aula07_UC|conversorHex7Seg:conversorHex1
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
apaga => saida7seg.IN0
apaga => saida7seg.IN0
negativo => saida7seg.IN1
negativo => saida7seg.IN1
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


