vendor_name = ModelSim
source_file = 1, C:/Users/mathe/OneDrive/Documentos/6Periodo/designComputadores/Aula04/Aula_4.sdc
source_file = 1, C:/Users/mathe/OneDrive/Documentos/6Periodo/designComputadores/Aula04/Aula_4.qsf
source_file = 1, C:/Users/mathe/OneDrive/Documentos/6Periodo/designComputadores/Aula04/Aula_4.vhd
source_file = 1, C:/Users/mathe/OneDrive/Documentos/6Periodo/designComputadores/Aula04/ULA.vhd
source_file = 1, C:/Users/mathe/OneDrive/Documentos/6Periodo/designComputadores/Aula04/somaConstante.vhd
source_file = 1, C:/Users/mathe/OneDrive/Documentos/6Periodo/designComputadores/Aula04/registradorGenerico.vhd
source_file = 1, C:/Users/mathe/OneDrive/Documentos/6Periodo/designComputadores/Aula04/muxGenerico2x1.vhd
source_file = 1, C:/Users/mathe/OneDrive/Documentos/6Periodo/designComputadores/Aula04/memoriaROM.vhd
source_file = 1, C:/Users/mathe/OneDrive/Documentos/6Periodo/designComputadores/Aula04/memoriaRAM.vhd
source_file = 1, C:/Users/mathe/OneDrive/Documentos/6Periodo/designComputadores/Aula04/interfaceLEDs.vhd
source_file = 1, C:/Users/mathe/OneDrive/Documentos/6Periodo/designComputadores/Aula04/interfaceCHAVES.vhd
source_file = 1, C:/Users/mathe/OneDrive/Documentos/6Periodo/designComputadores/Aula04/decodificador2x4.vhd
source_file = 1, C:/Users/mathe/OneDrive/Documentos/6Periodo/designComputadores/Aula04/conversorHex7Seg.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/mathe/OneDrive/Documentos/6Periodo/designComputadores/Aula04/db/Aula_4.cbx.xml
design_name = Aula_4
instance = comp, \LEDR[0]~output\, LEDR[0]~output, Aula_4, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, Aula_4, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, Aula_4, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, Aula_4, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, Aula_4, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, Aula_4, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, Aula_4, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, Aula_4, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, Aula_4, 1
instance = comp, \CLOCK_50~inputCLKENA0\, CLOCK_50~inputCLKENA0, Aula_4, 1
instance = comp, \SW[0]~input\, SW[0]~input, Aula_4, 1
instance = comp, \incremento|Add0~1\, incremento|Add0~1, Aula_4, 1
instance = comp, \PC|DOUT[0]\, PC|DOUT[0], Aula_4, 1
instance = comp, \incremento|Add0~5\, incremento|Add0~5, Aula_4, 1
instance = comp, \PC|DOUT[1]\, PC|DOUT[1], Aula_4, 1
instance = comp, \incremento|Add0~29\, incremento|Add0~29, Aula_4, 1
instance = comp, \MUX_proxPC|saida_MUX[2]~0\, MUX_proxPC|saida_MUX[2]~0, Aula_4, 1
instance = comp, \PC|DOUT[2]\, PC|DOUT[2], Aula_4, 1
instance = comp, \incremento|Add0~25\, incremento|Add0~25, Aula_4, 1
instance = comp, \PC|DOUT[3]\, PC|DOUT[3], Aula_4, 1
instance = comp, \incremento|Add0~21\, incremento|Add0~21, Aula_4, 1
instance = comp, \PC|DOUT[4]\, PC|DOUT[4], Aula_4, 1
instance = comp, \incremento|Add0~17\, incremento|Add0~17, Aula_4, 1
instance = comp, \PC|DOUT[5]\, PC|DOUT[5], Aula_4, 1
instance = comp, \incremento|Add0~13\, incremento|Add0~13, Aula_4, 1
instance = comp, \PC|DOUT[6]\, PC|DOUT[6], Aula_4, 1
instance = comp, \incremento|Add0~9\, incremento|Add0~9, Aula_4, 1
instance = comp, \PC|DOUT[7]\, PC|DOUT[7], Aula_4, 1
instance = comp, \ROM|memROM~0\, ROM|memROM~0, Aula_4, 1
instance = comp, \PC|DOUT[0]~DUPLICATE\, PC|DOUT[0]~DUPLICATE, Aula_4, 1
instance = comp, \ROM|memROM~2\, ROM|memROM~2, Aula_4, 1
instance = comp, \Acumulador|DOUT[0]\, Acumulador|DOUT[0], Aula_4, 1
instance = comp, \saidaLEDs|saida[0]~feeder\, saidaLEDs|saida[0]~feeder, Aula_4, 1
instance = comp, \ROM|memROM~1\, ROM|memROM~1, Aula_4, 1
instance = comp, \saidaLEDs|saida[0]\, saidaLEDs|saida[0], Aula_4, 1
instance = comp, \SW[1]~input\, SW[1]~input, Aula_4, 1
instance = comp, \Acumulador|DOUT[1]\, Acumulador|DOUT[1], Aula_4, 1
instance = comp, \saidaLEDs|saida[1]~feeder\, saidaLEDs|saida[1]~feeder, Aula_4, 1
instance = comp, \saidaLEDs|saida[1]\, saidaLEDs|saida[1], Aula_4, 1
instance = comp, \SW[2]~input\, SW[2]~input, Aula_4, 1
instance = comp, \Acumulador|DOUT[2]~feeder\, Acumulador|DOUT[2]~feeder, Aula_4, 1
instance = comp, \Acumulador|DOUT[2]\, Acumulador|DOUT[2], Aula_4, 1
instance = comp, \saidaLEDs|saida[2]\, saidaLEDs|saida[2], Aula_4, 1
instance = comp, \SW[3]~input\, SW[3]~input, Aula_4, 1
instance = comp, \Acumulador|DOUT[3]\, Acumulador|DOUT[3], Aula_4, 1
instance = comp, \saidaLEDs|saida[3]~feeder\, saidaLEDs|saida[3]~feeder, Aula_4, 1
instance = comp, \saidaLEDs|saida[3]\, saidaLEDs|saida[3], Aula_4, 1
instance = comp, \SW[4]~input\, SW[4]~input, Aula_4, 1
instance = comp, \Acumulador|DOUT[4]~feeder\, Acumulador|DOUT[4]~feeder, Aula_4, 1
instance = comp, \Acumulador|DOUT[4]\, Acumulador|DOUT[4], Aula_4, 1
instance = comp, \saidaLEDs|saida[4]\, saidaLEDs|saida[4], Aula_4, 1
instance = comp, \SW[5]~input\, SW[5]~input, Aula_4, 1
instance = comp, \Acumulador|DOUT[5]~feeder\, Acumulador|DOUT[5]~feeder, Aula_4, 1
instance = comp, \Acumulador|DOUT[5]\, Acumulador|DOUT[5], Aula_4, 1
instance = comp, \saidaLEDs|saida[5]\, saidaLEDs|saida[5], Aula_4, 1
instance = comp, \SW[6]~input\, SW[6]~input, Aula_4, 1
instance = comp, \Acumulador|DOUT[6]~feeder\, Acumulador|DOUT[6]~feeder, Aula_4, 1
instance = comp, \Acumulador|DOUT[6]\, Acumulador|DOUT[6], Aula_4, 1
instance = comp, \saidaLEDs|saida[6]\, saidaLEDs|saida[6], Aula_4, 1
instance = comp, \SW[7]~input\, SW[7]~input, Aula_4, 1
instance = comp, \Acumulador|DOUT[7]~feeder\, Acumulador|DOUT[7]~feeder, Aula_4, 1
instance = comp, \Acumulador|DOUT[7]\, Acumulador|DOUT[7], Aula_4, 1
instance = comp, \saidaLEDs|saida[7]\, saidaLEDs|saida[7], Aula_4, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Aula_4, 1
